<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telemetry_wins</class>
 <widget class="QMainWindow" name="telemetry_wins">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TELEMETRY SIMULATION</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="main_title">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>341</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TELEMETRY SIMULATION WINDOW</string>
    </property>
   </widget>
   <widget class="QLabel" name="recvtel_labe">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>100</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>RECEVING TELEMETRY</string>
    </property>
   </widget>
   <widget class="QComboBox" name="telemet_combo">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>351</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="tpw_labe">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>220</y>
      <width>241</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TELEMETRY PROCESSING WINDOW</string>
    </property>
   </widget>
   <widget class="QLabel" name="ack_labe">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>400</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ACK WINDOW</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="ack_win">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>541</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="tpw_win">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>541</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="tusw_labe">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>90</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TELEMETRY UPDATE STATUS  WINDOW</string>
    </property>
   </widget>
   <widget class="Line" name="sep_line">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>40</y>
      <width>31</width>
      <height>601</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>501</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="ext_btn">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="recv_btn">
       <property name="text">
        <string>Receive</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="verify_btn">
       <property name="text">
        <string>Verify</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="bat_sta">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>140</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>BATTERY STATUS</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="bat_bar">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>180</y>
      <width>381</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="hlt_labe">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>220</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>SATELLITE HEALTH</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="hlth_bar">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>260</y>
      <width>381</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="time_labe">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>300</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>SPACE TIME (DAY)</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="time_box">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>340</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="smallDecimalPoint">
     <bool>false</bool>
    </property>
    <property name="value" stdset="0">
     <double>100.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="img_labe">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>410</y>
      <width>181</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>SATELLITE STATUS IMAGE</string>
    </property>
   </widget>
   <widget class="QLabel" name="img_win">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>450</y>
      <width>361</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="isro_logo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../../home/kannan/Downloads/isro_logo.ico</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
