<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>payload_win</class>
 <widget class="QMainWindow" name="payload_win">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PAYLOAD DATA SIMUALTION</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title_main">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>271</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PAYLOAD DATA SIMULATION</string>
    </property>
   </widget>
   <widget class="QLabel" name="menu_labe">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>80</y>
      <width>231</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>SELECT TYPE OF PAYLOAD DATA </string>
    </property>
   </widget>
   <widget class="QComboBox" name="recv_menu">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>110</y>
      <width>381</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ack_labe">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>160</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ACK WINDOW</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="ack_win">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>200</y>
      <width>661</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="proc_win">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>390</y>
      <width>661</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="proc_labe">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>350</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>PROCESSING WINDOW</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>510</y>
      <width>661</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="recv_btn">
       <property name="text">
        <string>Receive</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="opnpld_btn">
       <property name="text">
        <string>Open Payload </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ext_btn">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="isro_logo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../../home/kannan/Downloads/isro_logo.ico</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
